* {
  box-sizing: border-box;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  transition: all 0.5s ease-out;
}

body {
  font-family: "Hiragino Kaku Gothic ProN";
}

h1:hover, p:hover, a:hover, .container:hover{

}

h1{
  font-weight: normal;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
}

header{
  background-color: gray;
  box-shadow: 0 10px 10px rgba(0,0,0, 0.4);
  opacity: 0.8;
  position: fixed;
  width: 100%;
}

header .container{
  height: 65px;
  margin: 0 auto;
  width: 80%;
}

header .container .fa-dharmachakra{
  color: white;
  float: left;
  font-size: 36px;
  line-height: 65px;
  padding-right: 20px;
}

header .container .fa-bars{
  color: white;
  cursor: pointer;
  display: none;
  float: right;
  font-size: 36px;
  line-height: 65px;
}

header .container h1{
  color: white;
  float: left;
  font-weight: normal;
  line-height: 65px;
}

header .container a{
  color: white;
  cursor: pointer;
  display: inline-block;
  float: right;
  line-height: 65px;
  padding: 0 5px;
}

header .container a:hover{
  background-color: black;
  opacity: 1;
}

.top-wrapper{
  background-image: url(./DSC_0400.JPG);
  background-size: cover;
  height: 600px;
}

.top-wrapper .container{
  margin: 0 auto;
  padding-top: 120px;
  width: 80%;
}

.top-wrapper .container h1{
  color: white;
  font-size: 40px;
  letter-spacing: 5px;
  margin: 20px 0;
}

.top-wrapper .container p{
  color: white;
  font-size: 24px;
  letter-spacing: 2px;
}

.menu-wrapper{
  margin-bottom: 50px;
}

.menu-wrapper .container{
  background-color: brown;
  box-shadow: 0 10px 10px rgba(0,0,0, 0.4);
}

.menu-wrapper .container .contents{
  display: flex;
  height: 30px;
  margin: 0 auto;
  width: 80%;
  flex-wrap: wrap;
}

.menu-wrapper .container .contents li{
  color: white;
  cursor: pointer;
  flex: auto;
  font-size: 16px;
  line-height:30px;
  opacity: 0.7;
  text-align: center;
  width:16.66%;
}

.menu-wrapper .container .contents li:hover{
  background-color: black;
}

main section{
  margin: 0 auto;
  width: 80%;
}

main section article {
  width: 70%;
  display: inline-block;
}

main section article p {
  padding: 5px 0;
}

main section figure {
  display: inline-block;
  float: right;
  text-align: center;
  width: 25%;
}

.kukai{
  height: 200px;
  width: 150px;
}


.submit-wrapper {
  margin: 10px 0;
}

.submit-wrapper .container{
  border:1px solid black;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
  margin: 0 auto;
  min-width: 500px;
  padding: 20px 40px;
  width: 80%;
}

.submit-wrapper .container h1 {
  text-align: center;
  margin-bottom: 10px;
}

.submit-wrapper .container section {
  padding: 5px 0;
}

.submit {
  text-align: center;
}

.grid-wrapper .container {
  margin: 10px auto;
  width: 80%;
}

.grid-wrapper .container h2 {
  text-align: center;
}

.grid-wrapper .container .grid {
  border: 1px solid black;
  border-radius: 15px;
  display: grid;
  align-items: start;
  justify-items: center;
  grid-gap: 10px;
  height: 540px;
  grid-template: repeat(5, 1fr) / repeat(5, 1fr);
  width: 500px;
}

.grid-wrapper .grid .box {
  background-color: white;
  border: 1px dotted blue;
  border-radius: 15px;
  text-align: center;
  width: 150px;
  height: 60%;
}

.grid-wrapper .grid .box:hover{
  background-color: aqua;
  height: 100%;
  width: 100%;
}

.a {
  grid-area: 1/1 / span 3/span 2;
}

.b {
  grid-area: 1/3 / span 1/span 3;
}

.c {
  grid-area: 2/3 / span 1/span 3;
}

.d {
  grid-area: 3/3 / span 1/span 3;
}

.e {
  grid-area: 4/1 /span 1/span 5;
}

.f {
  grid-area: 5/1 / span 1/span 3;
}

.g {
  grid-area: 2/1 / span 2/span 3;
}

.grid-wrapper .container2 {
  margin: 0 auto;
  width: 80%;
}

.grid-wrapper .container2 h2 {
  text-align: center;
}

.grid-wrapper .container2 .grid2 {
  border: 1px solid black;
  border-radius: 15px;
  display: grid;
  grid-template-areas:
    "h h"
    "i j"
    "k k"
    "l m";
  grid-gap: 20px;
  grid-template-columns: 50px 50px;
  grid-template-rows: 20px 30px 40px 50px;
  align-content: center;
  justify-content: space-between;
  height: 300px;
}

.grid-wrapper .grid2 .box2 {
  border: 1px dotted blue;
  border-radius: 15px;
  text-align: center;
}

.h {
  grid-area: h;
}

.i {
  grid-area: i;
}

.j {
  grid-area: j;
}

.k {
  grid-area: k;
}

.l {
  grid-area: l;
}

.m {
  grid-area: m;
}

footer .container h2,table {
  margin: 0 auto;
  width: 80%;
  min-width: 500px;
}

footer .container table th,td {
  border: 1px solid gray;
  padding: 5px;
}

.month {
  text-align: center;
}

.event {
  padding: 0 60px 0 10px;
}

.paaticipant {
  padding: 0 120px 0 10px;
}

#java {
  background-color: orange;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 48px;
  letter-spacing: 3px;
  margin: 30px auto;
  opacity: 0.7;
  text-align: center;
  width: 50%;
  box-shadow: 0 10px 10px rgba(0,0,0, 0.4);
}

#java:hover {
  opacity: 1;
}

#java:active{
  position:relative;
  top: 3px;
  box-shadow: none;
}
